@layer normalize,
component,
variant;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
    .button {
        text-decoration: none;
        text-align: center;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }


    .icon_arrow {
        height: var(--size-1);
        width: var(--spacing-5);
        background-image: url('/svg/feature/arrow-right.svg');
    }

    .icon_arrow_card {
        height: var(--size-1);
        width: var(--spacing-5);
        background-image: url('/svg/feature/arrow-right-card.svg');
    }

}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --page-width-big: 1260px;
    --page-width-medium: 1100px;
    --page-width-small: 700px;

    --color-white: #ffffff;
    --color-black: #000000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {}

.page {
    display: grid;
}

.page_section {
    display: flex;
    justify-content: center;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);

    display: grid;
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;


    min-height: 600px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;

}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);
    position: relative;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;

    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}


.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url(/images/features.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top right;
}


.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
    line-height: var(--line-height);

    grid-template-rows: min-content min-content 1fr min-content;
}



.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4>.feat_card:first-of-type {
    grid-row: 1 / 3;
}

/*??==================================================*/

.features_section_second {
    display: grid;

    padding-bottom: 136px;
    background-image: url(/images/features_second.png);
    background-repeat: no-repeat;
}

.features_content {
    display: flex;
    justify-content: space-between;

    padding-bottom: 78px;
}

.features_content_second {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);

    align-items: start;
}

.features_grid_3 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);

    gap: var(--spacing-3);
}

.feat_card_block {
    display: grid;
    gap: var(--spacing-3);
}

/*??==================================================*/

.deliveroo_section {
    padding-top: 78px;
    padding-bottom: 48px;
}

.deliveroo {
    display: flex;
    align-items: center;
    gap: 38px;
    justify-content: center;
}

.deliveroo_content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: var(--spacing-5);

    max-width: 430px;
}

.deliveroo_logo {
    height: 40px;
    width: 147px;
}

.deliveroo_description {

    line-height: var(--line-height);
    font-size: var(--spacing-7);
}

.deliveroo_authors {
    font-size: var(--spacing-3);
}

/*??==================================================*/

.card_section {
    display: grid;
    padding: 106px 0 80px 0;
}

.card_section_title {
    text-align: center;
    font-size: var(--spacing-7);
    padding-bottom: 40px;
}

.card_block {
    display: grid;
    grid-template-columns: repeat(3, 285px);
    gap: 76px;

    justify-content: center;
    align-items: center;
}

.card_link {
    color: #1264A3;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    background: #FFF;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);

    height: 100%;

}

.card_title {
    font-size: var(--size-1);
    padding: 7px 0 var(--spacing-1) var(--spacing-2);
}

.card_description {
    font-size: var(--spacing-5);
    padding: 7px 0 0 var(--spacing-2);
}

.card_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 110px var(--spacing-2) var(--spacing-3) var(--spacing-2);
}

/*??==================================================*/

@media all and (1260px <=width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and (1000px <=width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }

    .hero_image {
        left: 518px;
        height: 300px;
    }
}

@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }

    .hero_image {
        position: static;
        width: 100%;
        order: -1;
    }

    .hero_content {
        max-width: 100%;
    }


    .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4>.feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_section {
        background: none;
    }

    .features_grid_3 {
        grid-template-columns: repeat(3, 1fr);
    }


    .features_section {
        background: none;
    }

    .features_grid_3>.feat_card:nth-child(1) {
        display: none;
    }

    .features_grid_3>.feat_card:nth-child(2) {
        grid-row: 1 / 2;
    }

    .features_grid_3>.feat_card:nth-child(3) {
        grid-row: 1 / 2;
    }

    .features_grid_3>.feat_card_block {
        grid-row: 1 / 2;
    }

    .features_section_second {
        background: none;
    }

    .deliveroo {
        flex-direction: column;
    }

    .deliveroo_content {
        align-items: center;
    }

    .card_block {
        display: flex;

        flex-direction: column;
        margin: 0 auto;
    }

    .card {
        width: 285px;
    }
}


@media all and (width < 600px) {
    .features_grid_4 {
        grid-template-columns: 2fr;
    }

    .features_grid_3 {
        grid-template-columns: 2fr;
    }

    .features_grid_3>.feat_card:nth-child(2) {

        grid-column: 1 / 2;
    }

    .features_grid_3>.feat_card:nth-child(3) {
        grid-row: 2 / 3;
    }

    .features_grid_3>.feat_card_block {
        grid-row: 3 / 4;
    }

    .deliveroo_section {
        padding-left: 0;
    }


    .card {
        width: 285px;
    }
}

@media all and (width < 400px) {
    .features_grid_4 {
        grid-template-columns: 1fr;
    }

    .features_grid_3 {
        grid-template-columns: 1fr;
    }

    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }

    .card {
        width: 100%;
    }
}